# bl2_loot_tracker

./: .gitignore  Readme.md  bl2-loot-tracker.sln
bl2-loot-tracker/: App.xaml  App.xaml.cs  GistInformation.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  Tracker.cs  appsettings.json  bl2-loot-tracker.csproj  token.txt
